### Idea to production

+++?image=assets/20170419-jug-montpellier/i2p01.png
+++?image=assets/20170419-jug-montpellier/i2p02.png
+++?image=assets/20170419-jug-montpellier/i2p03.png
+++?image=assets/20170419-jug-montpellier/i2p04.png
+++?image=assets/20170419-jug-montpellier/i2p05.png
+++?image=assets/20170419-jug-montpellier/i2p06.png
+++?image=assets/20170419-jug-montpellier/i2p07.png
+++?image=assets/20170419-jug-montpellier/i2p08.png
+++?image=assets/20170419-jug-montpellier/i2p09.png
+++?image=assets/20170419-jug-montpellier/i2p10.png
+++?image=assets/20170419-jug-montpellier/i2p11.png
+++?image=assets/20170419-jug-montpellier/i2p12.png
